# on every push, make sure the spelling, grammar, etc. are all kosher
vale:
  stage: lint
  image: registry.gitlab.com/gitlab-org/gitlab-docs/lint-markdown:alpine-3.15-vale-2.15.0-markdownlint-0.31.0
  script:
    - vale hugo/